#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=568
package.divider.horizontal=0.6
package.divider.vertical=0.8470225872689938
package.editor.height=654
package.editor.width=453
package.editor.x=592
package.editor.y=74
package.frame.height=878
package.frame.width=605
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ejercicioUnoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=140
target1.y=10
target2.association=ejercicioUnoTest
target2.height=50
target2.name=ejercicioUno
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=40
